Clflags.include_dirs :=
  [ "/Users/sunr/.opam/cs3110-2023sp/lib/findlib"
  ; "/Users/sunr/.opam/cs3110-2023sp/lib/lambda-term"
  ; "/Users/sunr/.opam/cs3110-2023sp/lib/logs"
  ; "/Users/sunr/.opam/cs3110-2023sp/lib/lwt"
  ; "/Users/sunr/.opam/cs3110-2023sp/lib/lwt/unix"
  ; "/Users/sunr/.opam/cs3110-2023sp/lib/lwt_react"
  ; "/Users/sunr/.opam/cs3110-2023sp/lib/mew"
  ; "/Users/sunr/.opam/cs3110-2023sp/lib/mew_vi"
  ; "/Users/sunr/.opam/cs3110-2023sp/lib/ocaml/compiler-libs"
  ; "/Users/sunr/.opam/cs3110-2023sp/lib/ocaml/threads"
  ; "/Users/sunr/.opam/cs3110-2023sp/lib/ocplib-endian"
  ; "/Users/sunr/.opam/cs3110-2023sp/lib/ocplib-endian/bigstring"
  ; "/Users/sunr/.opam/cs3110-2023sp/lib/ounit2"
  ; "/Users/sunr/.opam/cs3110-2023sp/lib/ounit2/advanced"
  ; "/Users/sunr/.opam/cs3110-2023sp/lib/react"
  ; "/Users/sunr/.opam/cs3110-2023sp/lib/result"
  ; "/Users/sunr/.opam/cs3110-2023sp/lib/seq"
  ; "/Users/sunr/.opam/cs3110-2023sp/lib/stdlib-shims"
  ; "/Users/sunr/.opam/cs3110-2023sp/lib/trie"
  ; "/Users/sunr/.opam/cs3110-2023sp/lib/uchar"
  ; "/Users/sunr/.opam/cs3110-2023sp/lib/utop"
  ; "/Users/sunr/.opam/cs3110-2023sp/lib/uucp"
  ; "/Users/sunr/.opam/cs3110-2023sp/lib/uuseg"
  ; "/Users/sunr/.opam/cs3110-2023sp/lib/uutf"
  ; "/Users/sunr/.opam/cs3110-2023sp/lib/zed"
  ; "/Users/sunr/OCaml/a1/_build/default/src/.enigma.objs/byte"
  ];
UTop_main.main ();
